# kubernetes-for-java-developers

app/: Dockerfile  app.yaml  greeting-deployment.yaml  pom.xml  skaffold.yaml
app/src/main/java/org/aws/samples/greeting/: Application.java
app/src/main/java/org/aws/samples/greeting/app/: Application.java
app/src/main/java/org/aws/samples/greeting/ui/: GreetingController.java
manifests/: app-hello-howdy.yaml  app-ingress.yaml  app.yaml
manifests/myapp/: Chart.yaml  values.yaml
manifests/myapp/templates/: greeting-service.yaml
